.card {
  position: relative;
  background-color: #fff;
  width: calc(80vw - 350px);
  border-radius: 20px;
  overflow: hidden;
  color: var(--defaultFontColor);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  & > .none {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & > .has {
    display: flex;
    flex-direction: column;
    padding: 100px 60px 80px;
    gap: 50px;

    & > .dateSpace {
      display: flex;
      flex-direction: column;
      gap: 10px;

      & > .date {
        font-size: 35px;
        font-weight: 300;
      }

      & > .articleSpace {
        font-size: 16px;
        font-weight: 300;
        display: flex;
        flex-direction: column;

        & > .item {
          padding: 0;
          transform-origin: 20% center;
          transition: all 0.5s ease;
          border-left: 2px #ddd solid;
          padding-left: 5px;

          & > .day {
            color: #aaa;
            padding: 3px;
          }

          & > .title {
            &:hover {
              text-decoration: underline;
            }
          }

          &:hover {
            transform: scale(1.2);
            border-left: 2px var(--styleColor) solid;
          }
        }
      }
    }
  }

  &.smallSize {
    width: 100vw;
  }
}
