@import '../../../assets/mixin.scss';

.cardContainerRight {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  &.smallSize {
    width: 90vw;
    margin: 0 auto;
    margin-top: 30px;
  }

  & > .card {
    background-color: var(--cardColor);
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    color: var(--fontColor);

    .title {
      padding: 25px;

      & > p {
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;
      }

      & > .container {
        & > .has {
          display: flex;
          flex-direction: column;
          gap: 10px;

          & > .item {
            width: 100%;
            height: 60px;
            display: flex;
            gap: 10px;
            align-items: center;

            & > img {
              width: 60px;
              height: 60px;
              object-fit: cover;
            }

            & > .text {
              width: calc(100% - 60px);
              display: flex;
              flex-direction: column;

              & > .theme {
                width: 100%;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: break-all;
                white-space: nowrap;
                cursor: url(https://cdn.jsdelivr.net/gh/ounstoppableo/cdn@v1.1.1/assets/cola.ico),
                  pointer;
                position: relative;
                @include borderAnime;
              }

              & > .date {
                color: var(--cateColor);
                cursor: url(https://cdn.jsdelivr.net/gh/ounstoppableo/cdn@v1.1.1/assets/cola.ico),
                  pointer;
              }
            }
          }
        }
      }
    }

    .announce {
      padding: 25px;

      & > p {
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;
      }

      // & > .container {

      // }
    }

    &:has(.catalogue) {
      width: 300px;
      height: 50vh;
      position: sticky;
      top: 10%;
    }

    .catalogue {
      padding: 25px;

      & > p {
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;
      }
    }
  }
}

.catelogue {
  position: sticky;
  top: 10%;
  width: 300px;
  height: fit-content;
  background-color: var(--cardColor);
  border-radius: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  color: var(--fontColor);
  margin-top: 30px;

  .catalogue {
    padding: 25px;

    & > p {
      font-size: 18px;
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 10px;
    }
  }
}
